# HealthPal

./: build.gradle.kts  privacy policy.html  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/healthpal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthpal/: HealthPalApplication.kt  MainActivity.kt  backgroundSetter.kt
app/src/main/java/com/example/healthpal/localdb/: HealthPalDatabase.kt
app/src/main/java/com/example/healthpal/localdb/DAO/: UserDataDAO.kt  UserWorkoutProgressDAO.kt  UserWorkoutStatDAO.kt  WorkoutDao.kt
app/src/main/java/com/example/healthpal/localdb/DTO/: UserDataDTO.kt
app/src/main/java/com/example/healthpal/localdb/DTO/workout/: UserWorkoutProgressDTO.kt  UserWorkoutStatDTO.kt  WorkoutDTO.kt
app/src/main/java/com/example/healthpal/localdb/helper/: Converters.kt
app/src/main/java/com/example/healthpal/localdb/helper/WorkoutEnums/: WorkoutEquipmentTypeEnum.kt  WorkoutIntensityLevelTypeEnum.kt  WorkoutMusclesTypesEnum.kt
app/src/main/java/com/example/healthpal/localdb/mappers/: WorkoutMappers.kt
app/src/main/java/com/example/healthpal/main/: MainView.kt  MainViewModel.kt
app/src/main/java/com/example/healthpal/registration/: RegistrationView.kt  RegistrationViewModel.kt
app/src/main/java/com/example/healthpal/registration/authProps/: GoogleAuthUiClient.kt  GoogleAuthenticationProperties.kt  SignInResult.kt  SignInState.kt
app/src/main/java/com/example/healthpal/remote/DI/: WorkoutDependencyInjection.kt
app/src/main/java/com/example/healthpal/remote/data/workout/respone/: WorkoutItem.kt  WorkoutList.kt
app/src/main/java/com/example/healthpal/remote/service/workout/: WorkoutApi.kt  WorkoutInterceptor.kt  WorkoutRepository.kt
app/src/main/java/com/example/healthpal/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/healthpal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/healthpal/utility/: BackgroundSetter.kt  CaloriesCounter.kt  Constants.kt  Resource.kt  SdkProperties.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  dumbbell.xml  splash_screen_animation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/healthpal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
